# Maria DB Config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=piwik
MYSQL_USER=piwik
MYSQL_PASSWORD=piwik

# Proxy
ENABLE_IPV6=true

# Piwik
VIRTUAL_HOST=stats.foo.bar
HTTPS_METHOD=redirect

# letsencrypt
LETSENCRYPT_EMAIL=ssl@foo.bar
LETSENCRYPT_CERTS_PATH=/etc/nginx/certs